<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post Design</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="post">
        <div class="header">
            <img src="/20241221_022213.png" alt="Profile Picture" class="profile-pic">
            <div class="user-info">
                <p class="username">technicalguruji</p>
                <p class="location">Dubai</p>
            </div>
            <button class="follow-btn" onclick="redirect()">Follow</button>
        </div>
        <div class="image">
            <img src="/20241221_022234.jpg  " alt="Post Image" class="post-img">
        </div>
        <div class="actions">
            <!-- Updated Icons -->
            <i class="fa-regular fa-heart" onclick="redirect()"></i>
            <i class="fa-regular fa-comment" onclick="redirect()"></i>
            <i class="fa-solid fa-share" onclick="redirect()"></i>
            <i class="fa-regular fa-bookmark" onclick="redirect()"></i>
        </div>
        <div class="caption">
            <p><strong>technicalguruji</strong> Kisi ka bhai kisi ki jaan... #TGFamily 🔥🔥🔥</p>
            <p class="date">7 December</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>