body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.post {
    background-color: white;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    flex-grow: 1;
}

.username {
    font-weight: bold;
    margin: 0;
}

.location {
    font-size: 12px;
    color: gray;
    margin: 0;
}

.follow-btn {
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.image {
    width: 100%;
}

.post-img {
    width: 100%;
    height: auto;
}

.actions {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 20px;
    color: gray;
}

.actions i:hover {
    color: black;
    cursor: pointer;
}

.caption {
    padding: 10px;
}

.caption p {
    margin: 0;
    margin-bottom: 5px;
}

.date {
    font-size: 12px;
    color: gray;
}